<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camera for Xbox - Privacy Policy</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 450px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>This is the Privacy Policy for app Camera for Xbox</h2>
	<br/>
	<br/>
      	<h1>General</h1>      	
    
        <p>Camera for Xbox does not collect your personal information, all your photos & videos taken with this app is saved in your device storage itself.</p>

        
    <p>Personal information we access such as Microphone and Camera are accessed only during the app usage so you can use the app for its intended purpose that is to take pictures and record videos with your xbox.</p>

  
	<!-- <h1>Premium Upgrade</h1>
        <p>Monument Browser allows the user to upgrade to a premium version with a better ad blocker thorugh an in-app purchase, this helps us to maintain and keep the browser and its features and services.</p>
  
  <br/>
	<h1>Refund</h1>
	<p>Users have within 2 hours after the premium upgrade purchase to be able to request a refund, this is the default Play Store refund time frame period and the app will not extend it.</p>
	<p>If any features are not working correctly, you can report and send an email to monumentbrowser@gmail.com.</p>
	-->
    </div>
  </body>
</html>
